NOTION_API_KEY=secret_r98sBK5pi4M8n8sSFQ8PyKWQiSWiMRC1Q5I1mJWDWRD
PORT=3000
NOTION_DATABASE_ID=f382751e5d924bb8b9df60f0ca772607
NOTION_VOTES_ID=KScs
NOTION_DESC_ID=VEmu
NOTION_PLAN_ID=XJwa
NOTION_TITLE_ID=title
